# HyperBackPacks Config

# Папка для хранения резервных копий
backup-folder: "backups"

# Расширение файла для резервных копий (.zip, .rar и т.д.)
backup-extension: ".zip"

# Сообщения
messages:
  no-permission: "&cУ вас нет прав для выполнения этой команды."
  backup-all-success: "&aСоздан резервный архив всех данных сервера."
  backup-folder-success: "&aСоздан резервный архив папки: {folder}"
  folder-not-found: "&cПапка {folder} не найдена."
  syntax-error: "&cНеверный синтаксис команды. Используйте: /backpack create <all|название папки>"
  backup-error: "&cОшибка при создании резервной копии."
